<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <style>
            
        .heading {
            color: red;
        }
        #pearagraph {
            font-size: 24px;
            color: green;
        }
        header {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bH0l5Xnx_errss0YGSUtCoInBM9NO4lzzSxNty88HWUb1F9k);
            background-size: cover;
            text-align: center;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        @media (max-width: 500px){
            .heading {
                font-size: 24px;
            }
        }
        
        </style>
    </head>
    <body>
        <header>
            First class woohoo
        </header>
        <h1 class="heading">Biggest heading</h1>
        <h3 class="heading">Medium heading</h3>
        <h6 class="heading">baby heading</h6>
        <p id="pearagraph"><i>This is a paragraph.</i></p>
        <p><b>Bold paragraph</b></p>
        <a href="http://www.google.com">Google</a>
        <ol>
            <li>
                One
            </li>
            <li>
                Two
            </li>
            <li>
                Three
            </li>
        </ol>

        <hr>
        <form>
            <input type="text" name="firstname">
            <button type="submit" value="button"> Submit </button>
        </form>
    </body>
</html>